<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zerodha Clone Header</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f0f0f0;
    }

    .logo {
    /* font-weight: bold; */
        font-size: 24px;
        color: #387ed1;
        font-family: 'Arial', sans-serif;
        font-weight: 600;
        margin-left: 30px;
    }

    .nav-items {
      display: flex;
      gap: 20px;
      margin-right: 40px;
    }

    .nav-items nav {
      cursor: pointer;
    }
    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }   
    .title {
      text-align: center;
      font-size: 2.5rem;
      color: #333;
      margin-top: 20px;
      font-family: 'Arial', sans-serif;
    }
    .titleanother {
      text-align: center;
      font-size: 1.2rem;
      color: #666;
      margin-top: 10px;
      font-family: 'Arial', sans-serif;
    }
    .signup {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #387ed1;
      color: white;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }   
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo"><img src="https://zerodha.com/static/images/logo.svg" alt="" width="200"></div>
    <div class="nav-items">
      <nav>Signup</nav>
      <nav>About</nav>
      <nav>Products</nav>
      <nav>Pricing</nav>
      <nav>Supports</nav>
    </div>
  </div>
  <div class = "image">
    <img src="https://zerodha.com/static/images/landing.png" alt="this is immage" width="70%" height="500px">
  </div>
  <div>
    
    <h1 class = "title">
        Invest in everything 
    </h1>
    
    <br>
    <p class = "titleanother">
        Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.
    </p>
  </div>
  
  <div class="Signup">
    Sign up for free
  </div>

</body>
</html>
